mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com/yoga/springboot_orc_yoga.model
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone = Asia/Shanghai&useUnicode=true&characterEncoding = utf-8&userSSL=true
spring.datasource.username=root
spring.datasource.password=990509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1097788108@qq.com
spring.mail.password=iplzswfwjlyofijb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=ocrGroup

